<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/cb8efa75f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--  -->
    <div class="body_bg">
        <header>
            <div class="nav_cont">
                <div><h1><a href="index.html">Pokemon</a></h1></div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html" class="home">Главная</a></li>
                        <li><button class="searchBtn">Поиск</button></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="cont_search">
                <input type="text" onclick="" class="Gsearch" placeholder="search">
            </div>
            <div class="container"> 
                <div class="cardsContainer">
                    
                </div>
                <div class="next_back">

                </div>
            </div>
        </main>        
    </div>


    
    <script src="js/search.js"></script>

</body>
</html>